plugin.dependency.count=1
plugin.dependency.0=edu.stanford.smi.protegex.owl

plugin.component.count=1
plugin.component.name.0=OWL-S Editor
plugin.component.about.0=doc/about.html
plugin.component.doc.0=http://owlseditor.projects.semwebcentral.org/
