#Protege Properties
#Thu May 02 01:36:17 CEST 2013
history.projects.reopen=file\:/Users/sergio/Documents/Research/owlseditor/owlseditor/examples/newspaper/newspaper.pprj,file\:/Users/sergio/Documents/Research/owlseditor/owlseditor/examples/sqwrl/SQWRLExamples.pprj,file\:/Users/sergio/Documents/Research/owlseditor/owlseditor/examples/pizza/pizza.owl.pprj
project_chooser.selected_card=File
